<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Material Design Bootstrap</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="css/mdb.min.css" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="css/style.css" rel="stylesheet">
</head>

<body>

  <!-- Start your project here-->
  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modalDiscount">Launch modal</button>

<!-- Modal: modalPoll -->
<div class="modal fade right" id="modalDiscount" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" data-backdrop="false">

<div class="modal-dialog modal-side modal-bottom-right modal-notify modal-danger" role="document">
  <!--Content-->
  <div class="modal-content">
    <!--Header-->
    <div class="modal-header">
      <p class="heading">
        <b>REWARD PROGRAM</b>
      </p>

      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
        <span aria-hidden="true" class="white-text">&times;</span>
      </button>
    </div>

    <!--Body-->
    <div class="modal-body">
        <!-- <h5><b>Create a store account and start earning rewards.</b></h5>
        <br>
        <a type="button" class="btn btn-danger waves-effect btn-block">Create a store account</a> -->
        <div class="d-flex justify-content-center">
          <div class="spinner-grow" role="status">
            <span class="sr-only">Loading...</span>
          </div>
        </div>
    </div>

    <!--Footer-->
    <div class="modal-footer">
      <a href="https://mdbootstrap.com/products/jquery-ui-kit/">Log in
      </a>
      <a href="https://mdbootstrap.com/products/jquery-ui-kit/" class="float-right">Learn more
      </a>
    </div>
  </div>
  <!--/.Content-->
</div>
</div>
<!-- Modal: modalPoll -->
  <!-- /Start your project here-->

  <!-- SCRIPTS -->
  <!-- JQuery -->
  <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.js"></script>
</body>

</html>
